# Name of the packaged application.
QPKG_NAME="autobangumi"
# Name of the display application.
QPKG_DISPLAY_NAME="AutoBangumi"
# Version of the packaged application. 
QPKG_VER="3.1.1"
# Author or maintainer of the package
QPKG_AUTHOR="Jay"
# License for the packaged application
QPKG_LICENSE="MIT"
# One-line description of the packaged application
#QPKG_SUMMARY=""

# Preferred number in start/stop sequence.
QPKG_RC_NUM="199"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="start-stop.sh"

# Specifies any packages required for the current package to operate.
QPKG_REQUIRE="container-station >= 2.0"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
# QPKG_CONFLICT=""
# Name of configuration file (multiple definitions are allowed).
# QPKG_CONFIG="myApp.conf"
# QPKG_CONFIG="/etc/config/myApp.conf"
# Port number used by service program.
# QPKG_SERVICE_PORT="7070"
# Location of file with running service's PID
# QPKG_SERVICE_PIDFILE=""
# Relative path to web interface
#QPKG_WEBUI=""
# Port number for the web interface.
QPKG_WEB_PORT="7892"
# Port number for the SSL web interface.
#QPKG_WEB_SSL_PORT="7443"

# Minimum QTS version requirement
QTS_MINI_VERSION="4.5.0"
# Maximum QTS version requirement
#QTS_MAX_VERSION="4.5.0"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT=3

# Location of the chroot environment (only TS-x09)
#QPKG_ROOTFS=""
# Init-script used to controls the start and stop of the
# installed application (only TS-x09)
#QPKG_SERVICE_PROGRAM_CHROOT=""
QPKG_TIMEOUT="180,180"
# Location of icons for the packaged application.
QDK_DATA_DIR_ICONS="icons"
# Location of files specific to arm-x09 packages.
#QDK_DATA_DIR_X09="arm-x09"
# Location of files specific to arm-x19 packages.
#QDK_DATA_DIR_X19="arm-x19"
# Location of files specific to aarch64 packages.
#QDK_DATA_DIR_ARM_64="arm_64"
# Location of files specific to x86 packages.
#QDK_DATA_DIR_X86="x86"
# Location of files specific to x86 (64-bit) packages.
QDK_DATA_DIR_X86_64="x86_64"
# Location of files common to all architectures.
QDK_DATA_DIR_SHARED="shared"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
# Official QPKG will be enable automatically when installed
#SYS_QPKG_SERVICE_ENABLED="TRUE"
# Script to adapt the data package files (such as file owner)
#QDK_DATA_PACKAGE_ADAPTOR=data_package_adaptor
# Location of building script for each architecture
#QDK_PRE_BUILD="src/build.sh"
#QNAP_CODE_SIGNING="1"
#QNAP_CODE_SIGNING_SERVER_IP="172.17.21.68"
#QNAP_CODE_SIGNING_SERVER_PORT="5000"
#QNAP_CODE_SIGNING_CSV="build_sign.csv"
